<?php

namespace DummyNamespace;

use App\Console\Cltvo\Sets\CltvoSet;
use Illuminate\Console\Command;

class DummyClass extends CltvoSet
{
    /**
     * Etiqueta a desplegarse par ainformar final
     */
    protected $label =  "";

    /**
     * nombre de la clase a ser sembrada
     */
    protected function CltvoGetModelClass(){
        return "";
    }

    /**
     * valores a ser introducidos en la base
     */
    protected function CltvoGetItems(){
        return [

        ];
    }

}
